# FirstAutomationTest

AQA_1/: pom.xml
AQA_1/src/test/java/: Test.java
FirstTest/: pom.xml
FirstTest/src/test/java/: SimpleTest.java
Hello_app/src/: MyFirstClass.java
MyFirstTestWebDriwer/: pom.xml
MyFirstTestWebDriwer/src/test/java/: SimpleTest.java
RozetkaProject/: pom.xml
RozetkaProject/src/test/java/com/rozetka/pages/: MainPage.java
RozetkaProject/src/test/java/com/rozetka/settings/: FireFoxSettings.java
RozetkaProject/src/test/java/com/rozetka/test/: RozetkaTest.java
calculator/src/main/java/: CalcApplication.java  InputNumber.java  InputOperation.java  Settings.java
